HTTP/1.1 307 Temporary Redirect
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/plain
Cross-Origin-Embedder-Policy: credentialless
Cross-Origin-Opener-Policy: same-origin
Date: Fri, 03 Jul 2026 09:53:56 GMT
Location: /auth/callback?code=fakecode
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Id: bom1::7jppb-1783072436070-7fb298fc69b1
Transfer-Encoding: chunked

HTTP/1.1 307 Temporary Redirect
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 0
Cross-Origin-Embedder-Policy: credentialless
Cross-Origin-Opener-Policy: same-origin
Date: Fri, 03 Jul 2026 09:53:56 GMT
Location: https://toolnestfm.vercel.app/login?error=invalid%20flow%20state%2C%20no%20valid%20flow%20state%20found
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
X-Matched-Path: /auth/callback
X-Vercel-Cache: MISS
X-Vercel-Id: bom1::iad1::n6rzg-1783072436185-b91698ec0ab3

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 195
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline
Content-Length: 40951
Content-Type: text/html; charset=utf-8
Cross-Origin-Embedder-Policy: credentialless
Cross-Origin-Opener-Policy: same-origin
Date: Fri, 03 Jul 2026 09:53:57 GMT
Etag: "29c06f43c4163e9b501f2091b2864729"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
X-Matched-Path: /login
X-Nextjs-Prerender: 1
X-Nextjs-Stale-Time: 4294967294
X-Vercel-Cache: HIT
X-Vercel-Id: bom1::lw5b2-1783072437230-d82c4eb44e74

